NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyA65q6gGFAAG0Q3J60biPD2zjJEdn_nems
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = travel-guide-hackanova.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = travel-guide-hackanova
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = travel-guide-hackanova.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 316464503601
NEXT_PUBLIC_FIREBASE_APP_ID =1:316464503601:web:6bb3ad3a74544b92da2e10
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-7MLRCEPPNR

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiYWxleG9uZ2F0aG9uIiwiYSI6ImNtZ291Z2N1MjB1Z20yd285Zm91Zm91Zm8ifQ.11111111111111111111111111111111

NEXT_PUBLIC_PREDICTHQACCESSTOKEN = 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

